attach.upload.folder=attaches/

#########
## Telegram bot config
#########
bot.name=akhangaranshopbot
bot.token=5550009661:AAF5wME3JV9BGdNROaGl-waFxCtTQZoA29E
channel.id=

#########
## Database config
#########
spring.datasource.url=jdbc:postgresql://localhost:5432/shopify_db
spring.datasource.username=admin
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true